src
├── App.vue
├── assets
│   ├── base.css
│   ├── logo.svg
│   └── main.css
├── components
│   ├── MyComponent.vue
│   └── SupabaseComponent.vue
├── lib
│   └── supabase.ts
├── main.ts
├── router
│   └── index.ts
├── shims-vue.d.ts
├── stores
│   └── counter.ts
├── style.css
├── utils
│   └── auth.ts
└── views
    ├── DashBoardPage.vue
    ├── DiaryManagerPage.vue
    ├── DiaryViewPage.vue
    ├── HelpPage.vue
    ├── LoginPage.vue
    ├── RegisterPage.vue
    ├── ReportPage.vue
    ├── SettingPage.vue
    └── TopPage.vue

8 directories, 22 files
